spring.thymeleaf.cache=false
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/

spring.thymeleaf.mode=LEGACYHTML5


spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialize=true


server.port = 8090
grafana.host = localhost:8080/
influx.host = http://localhost:8086
influx.user = admin
influx.password = 12345