spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

server.port = 8090
grafana.host = localhost:8080/
influx.host = http://localhost:8086
influx.user = admin
influx.password = 12345
influx.tableName = db
influx.commentsTableName = comments

BUILD_DIR = ../

saveCSVfolder = ${BUILD_DIR}output
metadataFolder = ${BUILD_DIR}configs
importZIPfolder = ${BUILD_DIR}import-experiments
simulated.sensor.interval = 1000

influxStarter = ${BUILD_DIR}influxdb/
grafanaStarter = ${BUILD_DIR}src/github.com/grafana/grafana/bin/
logging.path = ${BUILD_DIR}data/log


# Tooltip texts
tooltip.name = Give a name to your experiment under which it will be saved later
tooltip.description = Describe your experiment (optional)
tooltip.operator = Choose the name of the person in charge for this experiment from the list below
tooltip.oven = Choose the oven you are using from the list
tooltip.material = Pick the material
tooltip.part = Pick a part
tooltip.panels = Each panel will represent a separate diagram, so that you can group your data (sensors, simulations, curing cycles) in a reasonable way. You can add up to three panels.
tooltip.panelName = Give a name to your panel under which it will be saved later
tooltip.streamFieldName = Push you data to influx with "db" as database name and this identifier as field name
tooltip.displayName = Describe the dataset (optional)
tooltip.datasource = Choose the dataset you want to stream


