spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

server.port = 8090
grafana.host = localhost:8080/
influx.host = http://localhost:8086
influx.user = admin
influx.password = 12345
influx.tableName = db
influx.commentsTableName = comments

BUILD_DIR = ../

saveCSVfolder = ${BUILD_DIR}output
metadataFolder = ${BUILD_DIR}configs
importZIPfolder = ${BUILD_DIR}import-experiments

influxStarter = ${BUILD_DIR}influxdb/
grafanaStarter = ${BUILD_DIR}src/github.com/grafana/grafana/bin/
logging.path = ${BUILD_DIR}data/log




