spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload


server.port = 8090
grafana.host = localhost:8080/
influx.host = http://localhost:8086
influx.user = admin
influx.password = 12345

saveCSVfolder = ../saved
metadataFolder = ../configs
influxStarter = ../influxdb/influxd.exe
grafanaStarter = ../src/github.com/grafana/grafana/bin/grafana-server.exe 
